{
	"FileVersion": 3,
	"EngineAssociation": "{996F656B-4C54-1357-A340-F89D5E38B64C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5FootBall",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}